body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
} 

.container{
    flex: 1;
}

.add-btn, .edit-btn {
    background-color: #fe424d !important;
    border: none !important;
}

 .navbar{
    height: 5rem;
    background-color: white;
 }

 .nav-link{
    color: #222222 !important;
 }

 .f-info {
    height: 8rem;
    background-color: #ebebeb;
    flex-direction: column;
    justify-content: space-evenly; /* Ensure even spacing between the three divs works vertically because directionin coulmn*/
}
.f-info > div {
    justify-content: center;
    width: 100%; /* Each div takes up the full width */
    min-height: 2rem; /* Minimum height for vertical centering */
}

.f-info,.f-info > div{
    display: flex;
    align-items: center;
}

.f-info-socials i {
    margin-right: 1rem;
    font-size: 1.2rem;
    /* vertical-align: middle; Ensures icons are vertically aligned within the flex container */
    line-height: 1.2rem; /* Adjust line-height to match the icon size */
}

.f-info-socials {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}